## December 26, 2018
## The USA master servers  disabled reflector access.
## This prevents TG 4999 from being accessed, which is required
## for the DV4mini.  Use a non-USA master server as a workaround.
[My Master]
bm_master = 3021
