## This file contains TGID/Label pairs to override the BM master list.
## It is mostly used to provide abbreviations for TG Labels, although it
## could be used to point a label to an alternate talkgroup number.
##
## If you are not overriding any values do not delete this file.
##
3100,USA
3148,Texas
31340,NJ PA *
31360,Tri-State
31362,Bronx TRBO
310,TAC 310
311,TAC 311
